[gd_scene format=3]

[ext_resource type="Texture2D" uid="uid://hc30gmtfkmaw" path="res://assets/sprites/environment/ruins/broken_statue.png" id="1_sprite"]

[sub_resource type="RectangleShape2D" id="Shape_broken_statue"]
size = Vector2(28, 26)

[node name="BrokenStatue" type="StaticBody2D" groups=["world_obstacles"]]
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_sprite")
offset = Vector2(0, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("Shape_broken_statue")
