[gd_scene format=3]

[ext_resource type="Texture2D" uid="uid://cw3qbh4xrtt2l" path="res://assets/sprites/environment/ruins/prop_orc_shield.png" id="1_sprite"]

[node name="PropOrcShield" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_sprite")
offset = Vector2(0, -20)
