[gd_scene format=3 uid="uid://mapgen1"]

[ext_resource type="Script" uid="uid://dms7b4et830do" path="res://scripts/map/map_generator.gd" id="1_script"]
[ext_resource type="TileSet" uid="uid://bwqj3whtrbgtu" path="res://resources/map/main_tileset.tres" id="2_cpxty"]

[node name="MapGenerator" type="Node2D" unique_id=1957281623]
script = ExtResource("1_script")
tile_set = ExtResource("2_cpxty")
tile_size = 16
terrain_configs = Array[Dictionary]([{
"terrain": 1,
"terrain_set": 0,
"threshold": -1.0
}, {
"terrain": 2,
"terrain_set": 0,
"threshold": 0.2
}, {
"terrain": 3,
"terrain_set": 0,
"threshold": 0.6
}])
