[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/weapons/AnubisCurse.png" id="2_texture"]
[ext_resource type="Script" path="res://scripts/weapons/anubiscurse.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_anubis"]
radius = 100.0

[node name="AnubisCurse" type="Area2D"]
position = Vector2(0, 18)
z_index = -1
script = ExtResource("1_script")
collision_layer = 0
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 2
modulate = Color(1, 1, 1, 1)
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_anubis")
