[gd_scene format=3 uid="uid://b5cshtmaorp85"]

[ext_resource type="Script" path="res://scripts/weapons/holy_aura.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://eejf77qijpr4" path="res://icon.svg" id="2_texture"]

[node name="HolyAura" type="Area2D" unique_id=1915529374]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=890496559]
modulate = Color(1, 0.8, 0.2, 0.2)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_texture")
