[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/weapons/poseidon_trident.gd" id="1_script"]
[ext_resource type="Resource" path="res://resources/weapons/poseidon_trident_data.tres" id="2_data"]
[ext_resource type="PackedScene" path="res://scenes/weapons/water_wave.tscn" id="3_wave"]

[node name="PoseidonTrident" type="Node2D"]
script = ExtResource("1_script")
weapon_data = ExtResource("2_data")
wave_scene = ExtResource("3_wave")
