[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/weapons/punisher_bullet.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bullet"]
radius = 6.0

[node name="PunisherBullet" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_script")

[node name="BulletVisual" type="Node2D" parent="."]

[node name="Core" type="Polygon2D" parent="BulletVisual"]
polygon = PackedVector2Array(-6, -3, 8, -1.5, 10, 0, 8, 1.5, -6, 3)
color = Color(1, 0.9, 0.45, 1)

[node name="Glow" type="Polygon2D" parent="BulletVisual"]
polygon = PackedVector2Array(-8, -4.5, 10, -2, 12, 0, 10, 2, -8, 4.5)
color = Color(1, 0.7, 0.15, 0.35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bullet")
