[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/weapons/punisher_grenade.gd" id="1_script"]
[ext_resource type="Resource" path="res://resources/weapons/punisher_grenade_data.tres" id="2_data"]
[ext_resource type="PackedScene" path="res://scenes/weapons/punisher_grenade_projectile.tscn" id="3_projectile"]

[node name="PunisherGrenade" type="Node2D"]
script = ExtResource("1_script")
weapon_data = ExtResource("2_data")
projectile_scene = ExtResource("3_projectile")
