[gd_scene format=3]

[ext_resource type="Texture2D" uid="uid://cgbgnuwen81dt" path="res://assets/sprites/environment/snow/prop_spear.png" id="1_sprite"]

[node name="PropSpear" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_sprite")
offset = Vector2(0, -20)
